<?php

return [
  'all' => 'Showings',
  'none' => 'No showings on this date',
  'title.date' => 'Date',
  'title.runtime' => 'Runtime',
  'title.version' => 'Version',
  'runtime.hours' => '{1} :hours hour|[2,*] :hours hours',
  'runtime.minutes' => '{1} :minutes minute|[2,*] :minutes minutes',
  'order' => 'Order tickets',
  'order.description' => 'Click to view the next showing of this film.',
  'next.title' => 'Following showings of this film',
  'next.none' => 'This is the last showing.',
  'now_playing' => 'Now playing',
  'all_days' => 'See all days',
  'days' => 'You can watch this movie these days',
  'when_to_watch' => 'When would you like to go to the cinema?',
  'pick' => 'Pick day',
  'pick.previous' => 'Previous days',
  'pick.next' => 'Next days',
  'pick.page' => 'Page :page',
  'pick.between' => ':start until :end',
  'pick.attributes.page' => 'Page',
  'today' => 'Today',
  'tomorrow' => 'Tomorrow',
  'time' => 'Time',
];
